#Couleurs : Liste qui s'agrandit


import random
import math,random
import cmath




def couleur(Color):
    """
    definit une couleur aleatoirement entre vert = soutien, red = agresseur, white = neutre
    """
    x1=random.random()
    #Color=[]

    if x1>= 0 and x1 <= 0.2:
        Color.append('red')
    elif x1>0.20 and x1 <=0.60:
        Color.append('green')
    elif x1>0.6:
        Color.append('white')
        
    return Color

L=[]

for i in range(20):
    L=couleur(L)
    print(L)

    
#Déplacement autour d'une balle bleue : 


from tkinter import *
import math,random
import cmath
import numpy

LARGEUR = 1500
HAUTEUR = 700
RAYON = 13 # rayon de la balle

cangle=cmath.exp(0.05j)
cangle2=cmath.exp(0.08j)
cangle3=cmath.exp(0.09j)
cangle4=cmath.exp(0.08j)
cangle5=cmath.exp(0.05j)

print(cangle)

# position initiale au milieu
X=30
X2=1
X3=50
X4=70
X5=90

Y=30
Y2=1
Y3=50
Y4=70
Y5=90

XC=LARGEUR/2
YC=HAUTEUR/2

def deplacement():
    """  deplacement de la balle, situation initiale 1 rouge, 1 bleue, 1 blanche """
    global X,X2,X3,X4,X5,Y,Y2,Y3,Y4,Y5,DX,DY,RAYON,LARGEUR,HAUTEUR
    
    
    #vitesse des balles
    
    V=cangle*complex(X,Y)
    X=V.real
    Y=V.imag
    
    V2=cangle2*complex(X2,Y2)
    X2=V2.real
    Y2=V2.imag  
   
    V3=cangle3*complex(X3,Y3)
    X3=V3.real
    Y3=V3.imag
    
    V4=cangle4*complex(X4,Y4)
    X4=V4.real
    Y4=V4.imag
    
    V5=cangle5*complex(X5,Y5)
    X5=V5.real
    Y5=V5.imag
    
    # change color
    colors=["blue","red","green"]
    canvas.itemconfig(Balle2, fill=numpy.random.choice(colors))
    
    # affichage
    canvas.coords(Balle,XC+X-RAYON,YC+Y-RAYON,XC+X+RAYON,YC+Y+RAYON)
    canvas.coords(Balle2,XC+X2-RAYON,YC+Y2-RAYON,XC+X2+RAYON,YC+Y2+RAYON)
    canvas.coords(Balle3,XC+X3-RAYON,YC+Y3-RAYON,XC+X3+RAYON,YC+Y3+RAYON)
    canvas.coords(Balle4,XC+X4-RAYON,YC+Y4-RAYON,XC+X4+RAYON,YC+Y4+RAYON)
    canvas.coords(Balle5,XC+X5-RAYON,YC+Y5-RAYON,XC+X5+RAYON,YC+Y5+RAYON)


    root.after(50,deplacement)

#  de la  principale
root = Tk()
root.title("Animation Balle")

#  d'un widget Canvas
canvas = Canvas(root,height=HAUTEUR,width=LARGEUR,bg='grey')
canvas.pack(padx=5,pady=5)

#  d'un objet graphique
Balle = canvas.create_oval(X-RAYON,Y-RAYON,X+RAYON,Y+RAYON,width=1,fill='red')
Balle2 = canvas.create_oval(X2-RAYON,Y2-RAYON,X2+RAYON,Y2+RAYON,width=1,fill='blue')
Balle3 = canvas.create_oval(X3-RAYON,Y3-RAYON,X3+RAYON,Y3+RAYON,width=1,fill=random.sample(L,1))
Balle4 = canvas.create_oval(X4-RAYON,Y4-RAYON,X4+RAYON,Y4+RAYON,width=1,fill=random.sample(L,1))
Balle5 = canvas.create_oval(X5-RAYON,Y5-RAYON,X5+RAYON,Y5+RAYON,width=1,fill='white')



deplacement()
root.mainloop()

print(L)
