def deplacement():
    """  deplacement de la balle, situation initiale 1 rouge, 1 bleue, 1 blanche """
    global X,X2,X3,X4,X5,Y,Y2,Y3,Y4,Y5,DX,DY,RAYON,LARGEUR,HAUTEUR, Arret
    Balle = canvas.create_oval(X-RAYON,Y-RAYON,X+RAYON,Y+RAYON,width=1,fill='red')
    Balle2 = canvas.create_oval(X2-RAYON,Y2-RAYON,X2+RAYON,Y2+RAYON,width=1,fill='blue')
    Balle3 = canvas.create_oval(X3-RAYON,Y3-RAYON,X3+RAYON,Y3+RAYON,width=1,fill=random.sample(L,1))
    Balle4 = canvas.create_oval(X4-RAYON,Y4-RAYON,X4+RAYON,Y4+RAYON,width=1,fill=random.sample(L,1))
    Balle5 = canvas.create_oval(X5-RAYON,Y5-RAYON,X5+RAYON,Y5+RAYON,width=1,fill='white')
    Arret=False
    while not(Arret):
    
    


    
        #vitesse des balles

        V=cangle*complex(X,Y)
        X=V.real
        Y=V.imag

        V2=cangle2*complex(X2,Y2)
        X2=V2.real
        Y2=V2.imag  

        V3=cangle3*complex(X3,Y3)
        X3=V3.real
        Y3=V3.imag

        V4=cangle4*complex(X4,Y4)
        X4=V4.real
        Y4=V4.imag

        V5=cangle5*complex(X5,Y5)
        X5=V5.real
        Y5=V5.imag

        # change color
        colors=["blue","red","green"]
        canvas.itemconfig(Balle2, fill=numpy.random.choice(colors))

        # affichage
        canvas.coords(Balle,XC+X-RAYON,YC+Y-RAYON,XC+X+RAYON,YC+Y+RAYON)
        canvas.coords(Balle2,XC+X2-RAYON,YC+Y2-RAYON,XC+X2+RAYON,YC+Y2+RAYON)
        canvas.coords(Balle3,XC+X3-RAYON,YC+Y3-RAYON,XC+X3+RAYON,YC+Y3+RAYON)
        canvas.coords(Balle4,XC+X4-RAYON,YC+Y4-RAYON,XC+X4+RAYON,YC+Y4+RAYON)
        canvas.coords(Balle5,XC+X5-RAYON,YC+Y5-RAYON,XC+X5+RAYON,YC+Y5+RAYON)


        root.update()
        time.sleep(0.04)

#  de la  principale
root = Tk()
root.title("Animation Balle")

#  d'un widget Canvas
canvas = Canvas(root,height=HAUTEUR,width=LARGEUR,bg='grey')
canvas.pack(padx=5,pady=5)

#  d'un objet graphique
Balle = canvas.create_oval(X-RAYON,Y-RAYON,X+RAYON,Y+RAYON,width=1,fill='red')
Balle2 = canvas.create_oval(X2-RAYON,Y2-RAYON,X2+RAYON,Y2+RAYON,width=1,fill='blue')
Balle3 = canvas.create_oval(X3-RAYON,Y3-RAYON,X3+RAYON,Y3+RAYON,width=1,fill=random.sample(L,1))
Balle4 = canvas.create_oval(X4-RAYON,Y4-RAYON,X4+RAYON,Y4+RAYON,width=1,fill=random.sample(L,1))
Balle5 = canvas.create_oval(X5-RAYON,Y5-RAYON,X5+RAYON,Y5+RAYON,width=1,fill='white')


def go():
    #pour la couleur
    global Color2,Arret
    canvas.delete('all')
    Arret=False
    deplacement()
