Couleurs : 

import random
import math,random
import cmath

x1=random.random()
print('x1=',x1)

def couleur(x1):
    """
    definit une couleur aleatoirement entre vert = soutien, red = agresseur, noir = neutre
    """

    Color=[]

    if x1>= 0 and x1 <= 0.1:
        Color.append('red')
    elif x1>0.10 and x1 <=0.20:
        Color.append('green')
    elif x1>0.2:
        Color.append('black')
        
    return Color

Color=couleur(x1)
print(Color)


x2=random.random()
print('x2=',x2)
def couleur2(x2):
    """
    definit une couleur aleatoirement entre vert = soutien, red = agresseur, noir = neutre
    """

    Color2=[]

    if x2>= 0 and x2 <= 0.1:
        Color2.append('red')
    elif x2>0.10 and x2 <=0.20:
        Color2.append('green')
    elif x2>0.2:
        Color2.append('black')
    
    return Color2

Color2=couleur2(x2)
print(Color2)









Déplacement autour d'une boule bleue : 

from tkinter import *
import math,random
import cmath

LARGEUR = 600
HAUTEUR = 400
RAYON = 13 # rayon de la balle

cangle=cmath.exp(0.05j)
cangle2=cmath.exp(0.08j)
cangle3=cmath.exp(0.09j)
cangle4=cmath.exp(0.08j)
cangle5=cmath.exp(0.05j)

print(cangle)

# position initiale au milieu
X=30
X2=1
X3=50
X4=70
X5=90

Y=30
Y2=1
Y3=50
Y4=70
Y5=90

XC=LARGEUR/2
YC=HAUTEUR/2

def deplacement():
    """  deplacement de la balle, situation initiale 1 rouge, 1 bleue, 1 noire """
    global X,X2,X3,X4,X5,Y,Y2,Y3,Y4,Y5,DX,DY,RAYON,LARGEUR,HAUTEUR
    
    
    #vitesse des balles
    
    V=cangle*complex(X,Y)
    X=V.real
    Y=V.imag
    
    V2=cangle2*complex(X2,Y2)
    X2=V2.real
    Y2=V2.imag  
   
    V3=cangle3*complex(X3,Y3)
    X3=V3.real
    Y3=V3.imag
    
    V4=cangle4*complex(X4,Y4)
    X4=V4.real
    Y4=V4.imag
    
    V5=cangle5*complex(X5,Y5)
    X5=V5.real
    Y5=V5.imag
    
    # affichage
    Canevas.coords(Balle,XC+X-RAYON,YC+Y-RAYON,XC+X+RAYON,YC+Y+RAYON)
    Canevas.coords(Balle2,XC+X2-RAYON,YC+Y2-RAYON,XC+X2+RAYON,YC+Y2+RAYON)
    Canevas.coords(Balle3,XC+X3-RAYON,YC+Y3-RAYON,XC+X3+RAYON,YC+Y3+RAYON)
    Canevas.coords(Balle4,XC+X4-RAYON,YC+Y4-RAYON,XC+X4+RAYON,YC+Y4+RAYON)
    Canevas.coords(Balle5,XC+X5-RAYON,YC+Y5-RAYON,XC+X5+RAYON,YC+Y5+RAYON)


    Mafenetre.after(50,deplacement)

#  de la  principale
Mafenetre = Tk()
Mafenetre.title("Animation Balle")

#  d'un widget Canvas
Canevas = Canvas(Mafenetre,height=HAUTEUR,width=LARGEUR,bg='white')
Canevas.pack(padx=5,pady=5)

#  d'un objet graphique
Balle = Canevas.create_oval(X-RAYON,Y-RAYON,X+RAYON,Y+RAYON,width=1,fill='red')
Balle2 = Canevas.create_oval(X2-RAYON,Y2-RAYON,X2+RAYON,Y2+RAYON,width=1,fill='blue')
Balle3 = Canevas.create_oval(X3-RAYON,Y3-RAYON,X3+RAYON,Y3+RAYON,width=1,fill=random.sample(Color,1))
Balle4 = Canevas.create_oval(X4-RAYON,Y4-RAYON,X4+RAYON,Y4+RAYON,width=1,fill=random.sample(Color2,1))
Balle5 = Canevas.create_oval(X5-RAYON,Y5-RAYON,X5+RAYON,Y5+RAYON,width=1,fill='black')



deplacement()
Mafenetre.mainloop()








Déplacement des boules vertes : 


from tkinter import *
import math,random
import cmath

def soutien():
    if Color[0]=='green':
        X3=X3-13
        Y3=Y3-13
        
        V3=cangle3*complex(X3,Y3)
        X3=V3.real
        Y3=V3.imag
        
        Canevas.coords(Balle3,XC+X3-RAYON,YC+Y3-RAYON,XC+X3+RAYON,YC+Y3+RAYON)
        
        Mafenetre.after(50,deplacement)
        
        Balle3 = Canevas.create_oval(X3-RAYON,Y3-RAYON,X3+RAYON,Y3+RAYON,width=1,fill=random.sample(Color,1))

deplacement()





Déplacement aléatoire :

# script animation_balle.py

from tkinter import *
import math,random

LARGEUR = 480
HAUTEUR = 320
RAYON = 15 # rayon de la balle

n=5

# position initiale
X = []
Y = []
for i in range(n):
	X.append(LARGEUR*random.uniform(0.1,0.9))
	Y.append(HAUTEUR*random.uniform(0.1,0.9))


# direction initiale aleatoire
DX = []
DY = []
for i in range(n):
	vitesse = random.uniform(1.8,2)*5
	angle = random.uniform(0,2*math.pi)
	DX.append(vitesse*math.cos(angle))
	DY.append(vitesse*math.sin(angle))

def deplacement():
	""" Deplacement de la balle """
	global X,Y,DX,DY,RAYON,LARGEUR,HAUTEUR
    
	for i in range(n):
		if X[i]+RAYON+DX[i] > LARGEUR:
			X[i] = 2*(LARGEUR-RAYON)-X[i]
			DX[i] = -DX[i]
   
		# rebond a gauche
		if X[i]-RAYON+DX[i] < 0:
			X[i] = 2*RAYON-X[i]
			DX[i] = -DX[i]
    
		# rebond en bas
		if Y[i]+RAYON+DY[i] > HAUTEUR:
			Y[i] = 2*(HAUTEUR-RAYON)-Y[i]
			DY[i] = -DY[i]

		# rebond en haut
		if Y[i]-RAYON+DY[i] < 0:
			Y[i] = 2*RAYON-Y[i]
			DY[i] = -DY[i]
    
		X[i] = X[i]+DX[i]
		Y[i] = Y[i]+DY[i]
		# affichage
		Canevas.coords(Balle[i],X[i]-RAYON,Y[i]-RAYON,X[i]+RAYON,Y[i]+RAYON)

	# mise a jour toutes les 50 ms
	Mafenetre.after(60,deplacement)

# Creation de la fenetre principale
Mafenetre = Tk()
Mafenetre.title("Animation Balle")

# Creation d'un widget Canvas
Canevas = Canvas(Mafenetre,height=HAUTEUR,width=LARGEUR,bg='white')
Canevas.pack(padx=5,pady=5)

# Creation d'un objet graphique
Balle=[]
for i in range(n):
	Balle.append(Canevas.create_oval(X[i]-RAYON,Y[i]-RAYON,X[i]+RAYON,Y[i]+RAYON,width=1,fill='green'))

deplacement()
Mafenetre.mainloop()
