import random
import math,random
import cmath

x1=random.random()
print('x1=',x1)

def couleur(x1):
    """
    fzefzfzfezfezfze -> list[str]
    """

    Color=[]

    if x1>= 0 and x1 <= 0.1:
        Color.append('red')
    elif x1>0.10 and x1 <=0.20:
        Color.append('blue')
    elif x1>0.2:
        Color.append('black')
        
    return Color

Color=couleur(x1)
print(Color)


x2=random.random()
print('x2=',x2)
def couleur2(x2):
    """
    fzefzfzfezfezfze -> list[str]
    """

    Color2=[]

    if x2>= 0 and x2 <= 0.1:
        Color2.append('red')
    elif x2>0.10 and x2 <=0.20:
        Color2.append('blue')
    elif x2>0.2:
        Color2.append('black')
    
    return Color2

Color2=couleur2(x2)
print(Color2)






from tkinter import *
import math,random
import cmath

LARGEUR = 480
HAUTEUR = 320
RAYON = 15 # rayon de la balle

cangle=cmath.exp(0.05j)
cangle2=cmath.exp(0.1j)
print(cangle)

# position initiale au milieu
X=50
X2=5
Y=50
Y2=5
XC=LARGEUR/2
YC=HAUTEUR/2

def deplacement():
    """  de la balle """
    global X,X2,Y2,Y,DX,DY,RAYON,LARGEUR,HAUTEUR
    
    V2=cangle2*complex(X2,Y2)
    X2=V2.real
    Y2=V2.imag
    
    V=cangle*complex(X,Y)
    X=V.real
    Y=V.imag
    
    # affichage
    Canevas.coords(Balle,XC+X-RAYON,YC+Y-RAYON,XC+X+RAYON,YC+Y+RAYON)
    Canevas.coords(Balle2,XC+X2-RAYON,YC+Y2-RAYON,XC+X2+RAYON,YC+Y2+RAYON)


    Mafenetre.after(50,deplacement)

#  de la  principale
Mafenetre = Tk()
Mafenetre.title("Animation Balle")

#  d'un widget Canvas
Canevas = Canvas(Mafenetre,height=HAUTEUR,width=LARGEUR,bg='white')
Canevas.pack(padx=5,pady=5)

#  d'un objet graphique
Balle = Canevas.create_oval(X-RAYON,Y-RAYON,X+RAYON,Y+RAYON,width=1,fill=random.sample(Color,1))
Balle2 = Canevas.create_oval(X2-RAYON,Y2-RAYON,X2+RAYON,Y2+RAYON,width=1,fill=random.sample(Color2,1))
deplacement()
Mafenetre.mainloop()
