#Deplacement et boutons


from tkinter import *
import math,random
import cmath
#import numpy

LARGEUR = 1500
HAUTEUR = 800
RAYON = 15 # rayon de la balle

#cangle=cmath.exp(0.2j)
#cangle2=cmath.exp(0.3j)
#cangle3=cmath.exp(0.4j)
#cangle4=cmath.exp(0.5j)
#cangle5=cmath.exp(0.6j)

cangle=cmath.exp(0.05j)
cangle2=cmath.exp(0.08j)
cangle3=cmath.exp(0.09j)
cangle4=cmath.exp(0.08j)
cangle5=cmath.exp(0.05j)

print(cangle)

# position initiale au milieu
X=40
X2=1
X3=70
X4=100
X5=130

Y=40
Y2=1
Y3=70
Y4=100
Y5=130

XC=LARGEUR/2
YC=HAUTEUR/2

def deplacement():
    """  deplacement de la balle, situation initiale 1 rouge, 1 bleue, 1 blanche """
    
    global X,X2,X3,X4,X5,Y,Y2,Y3,Y4,Y5,DX,DY,RAYON,LARGEUR,HAUTEUR, Arret
    
    #objets
    Balle = canvas.create_oval(X-RAYON,Y-RAYON,X+RAYON,Y+RAYON,width=1,fill='red')
    Balle2 = canvas.create_oval(X2-RAYON,Y2-RAYON,X2+RAYON,Y2+RAYON,width=1,fill='blue')
    Balle3 = canvas.create_oval(X3-RAYON,Y3-RAYON,X3+RAYON,Y3+RAYON,width=1,fill=random.sample(L,1))
    Balle4 = canvas.create_oval(X4-RAYON,Y4-RAYON,X4+RAYON,Y4+RAYON,width=1,fill=random.sample(L,1))
    Balle5 = canvas.create_oval(X5-RAYON,Y5-RAYON,X5+RAYON,Y5+RAYON,width=1,fill='white')
    
    
    Arret=False
    while not(Arret):
      
        #vitesse des balles

        V=cangle*complex(X,Y)
        X=V.real
        Y=V.imag

        V2=cangle2*complex(X2,Y2)
        X2=V2.real
        Y2=V2.imag  

        V3=cangle3*complex(X3,Y3)
        X3=V3.real
        Y3=V3.imag

        V4=cangle4*complex(X4,Y4)
        X4=V4.real
        Y4=V4.imag

        V5=cangle5*complex(X5,Y5)
        X5=V5.real
        Y5=V5.imag

        # change color
        #colors=["blue","red","green"]
        #canvas.itemconfig(Balle2, fill=numpy.random.choice(colors))

        # affichage
        canvas.coords(Balle,XC+X-RAYON,YC+Y-RAYON,XC+X+RAYON,YC+Y+RAYON)
        canvas.coords(Balle2,XC+X2-RAYON,YC+Y2-RAYON,XC+X2+RAYON,YC+Y2+RAYON)
        canvas.coords(Balle3,XC+X3-RAYON,YC+Y3-RAYON,XC+X3+RAYON,YC+Y3+RAYON)
        canvas.coords(Balle4,XC+X4-RAYON,YC+Y4-RAYON,XC+X4+RAYON,YC+Y4+RAYON)
        canvas.coords(Balle5,XC+X5-RAYON,YC+Y5-RAYON,XC+X5+RAYON,YC+Y5+RAYON)


        root.update()
        time.sleep(0.04)

#  de la  principale
root = Tk()
root.title("Animation Balle")

#  d'un widget Canvas
canvas = Canvas(root,height=HAUTEUR,width=LARGEUR,bg='grey')
canvas.pack(padx=5,pady=5)





def go():
    #pour la couleur
    global Arret
    canvas.delete('all')
    Arret=False
    deplacement()
    
def Effacer():
    global Arret
    Arret=True
    canvas.delete('all')
    
Arret=False





# Echelle 

def maj(nouvelleValeur):
    # nouvelle valeur en argument
    print(nouvelleValeur)
def plus():
    Valeur.set(str(int(Valeur.get())+1))
    print(Valeur.get())
def moins():
    Valeur.set(str(int(Valeur.get())-1))
    print(Valeur.get())
Valeur = StringVar()
Valeur.set(0)
# Création d'un widget Scale
echelle = Scale(root,from_=0,to=5,resolution=1,orient=HORIZONTAL,\
length=300,width=20,label="Nombre d'amis",tickinterval=1,variable=Valeur,command=maj)
echelle.pack(padx=10,pady=10)






#Les boutons 

# Création d'un widget Button (bouton +)
Button(root,text="+",command=plus).pack(padx=10,pady=10)

# Création d'un widget Button (bouton -)
Button(root,text="-",command=moins).pack(padx=10,pady=10)

BoutonGo = Button(root, text ='Go', command = go)
BoutonGo.pack(side = LEFT, padx = 10, pady = 10)

BoutonEffacer = Button(root, text ='Effacer', command = Effacer)
BoutonEffacer.pack(side = LEFT, padx = 5, pady = 5)


#command = la fonction qui modifie L pour changer la proba des couleurs puis Go
Checkbutton(root,text="1)Being Gay, Lesbian, Bisexual or Transgender                      ",command=rotation).pack(side=LEFT,padx=10,pady=10)
Checkbutton(root,text="2)Being Shy or Socially Awkward                                    ",command=rotation).pack(side=LEFT,padx=10,pady=10)
Checkbutton(root,text="3) Having a Learning Disability or Emotional or Behavioral Disorder",command=rotation).pack(side=LEFT,padx=10,pady=10)

Checkbutton(root,text="Physical bullying",command=rotation).pack(side=BOTTOM,padx=10,pady=10)
Checkbutton(root,text="Verbal bullying  ",command=rotation).pack(side=BOTTOM,padx=10,pady=10)
Checkbutton(root,text="Social bullying  ",command=rotation).pack(side=BOTTOM,padx=10,pady=10)


root.mainloop()
