#LES COULEURS

import random

x1=random.random()
print('x1=',x1)



def couleur(x1):
    """
    fzefzfzfezfezfze -> list[str]
    """

    Color=[]

    if x1>= 0 and x1 <= 0.1:
        Color.append('red')
    elif x1>0.10 and x1 <=0.20:
        Color.append('blue')

    elif x1>0.2:
        Color.append('black')
    
    return Color

Color=couleur(x1)
print(Color)




x2=random.random()
print('x2=',x2)
def couleur2(x2):
    """
    fzefzfzfezfezfze -> list[str]
    """

    Color2=[]

    if x2>= 0 and x2 <= 0.1:
        Color2.append('red')
    elif x2>0.10 and x2 <=0.20:
        Color2.append('blue')
    elif x2>0.2:
        Color2.append('black')
    
    return Color2

Color2=couleur2(x2)
print(Color2)



#MOUVEMENTS 

from tkinter import *
import random
import time

WIDTH = 500
HEIGHT = 400
root = Tk()
canvas = Canvas(root, width = WIDTH, height= HEIGHT)
root.title('Bouncing Ball')
canvas.pack()



def buttonfunction():
    x1=random.random()
    x2=random.random()
    Color=couleur(x1)
    Color2=couleur2(x2)
    

   
    ball = canvas.create_oval(10, 10, 60, 60, fill=random.sample(Color,1))
    ball2 = canvas.create_oval(10, 10, 60, 60, fill=random.sample(Color2,1))


    xspeed = 4
    yspeed = 5

    xspeed2 = 6
    yspeed2 = 6
    
    while True:
        canvas.move(ball, xspeed, yspeed)
        pos = canvas.coords(ball)

        if pos[3] >= HEIGHT or pos[1] <= 0:
            yspeed = -yspeed
        if pos[2] >= WIDTH or pos[0] <= 0:
            xspeed = -xspeed
    
        canvas.move(ball2, xspeed2, yspeed2)
        pos = canvas.coords(ball2)
        if pos[3] >= HEIGHT or pos[1] <= 0:
            yspeed2 = -yspeed2
        if pos[2] >= WIDTH or pos[0] <= 0:
            xspeed2 = -xspeed2
        
     
        root.update()
        time.sleep(0.04)

b = Button(root, text= "Click", command=buttonfunction)
b.place(x=50, y=150, width=50, height=50)


   
ball = canvas.create_oval(10, 10, 60, 60, fill='black')
ball2 = canvas.create_oval(10, 10, 60, 60, fill='black')
   
xspeed = 4
yspeed = 5

xspeed2 = 6
yspeed2 = 6
    
while True:
    canvas.move(ball, xspeed, yspeed)
    pos = canvas.coords(ball)

    if pos[3] >= HEIGHT or pos[1] <= 0:
        yspeed = -yspeed
    if pos[2] >= WIDTH or pos[0] <= 0:
        xspeed = -xspeed
    
    canvas.move(ball2, xspeed2, yspeed2)
    pos = canvas.coords(ball2)
    if pos[3] >= HEIGHT or pos[1] <= 0:
        yspeed2 = -yspeed2
    if pos[2] >= WIDTH or pos[0] <= 0:
        xspeed2 = -xspeed2
            
    root.update()
    time.sleep(0.04)

        
root.mainloop()
